# DispatcheApiTest

./: .gitignore  pom.xml
src/main/java/ru/ohapegor/test/: InLines.java  MyAspect.java  Test.java  TestApplication.java  WebSpringConfig.java
src/main/java/ru/ohapegor/test/sources/: ISourceOperationsClient.java
src/main/resources/: Test_Treat_10.sql  logback-spring.xml  test.sql
src/test/java/: ParallelStreamTest.java
src/test/java/ru/ohapegor/test/: TestApplicationTests.java
src/test/java/ru/ohapegor/test/campaign/: AbstractCMService.java  CampaignEditor.java  CampaignEditorTest.java  CampaignExecutor.java  CampaignExecutorTest.java  Integration.java
src/test/java/ru/ohapegor/test/campaign/admin/: CMAdminka.java  CMAdminkaTest.java
src/test/java/ru/ohapegor/test/campaign/editor/: CampaignEditor.java  CampaignEditorTest.java
src/test/java/ru/ohapegor/test/campaign/efficiency/: EfficiencyService.java  EfficiencyServiceTest.java
src/test/java/ru/ohapegor/test/campaign/executor/: CampaignExecutor.java  CampaignExecutorTest.java
src/test/java/ru/ohapegor/test/campaign/fakedata/: FakeDataGenerator.java  Names.java
src/test/java/ru/ohapegor/test/campaign/participants/: ParticipantsService.java  ParticipantsServiceTest.java
src/test/java/ru/ohapegor/test/campaign/scheduling/: SchedulingService.java  SchedulingServiceTest.java
src/test/java/ru/ohapegor/test/campaign/statistics/: StatisticsManager.java  StatisticsManagerTest.java  StatisticsService.java  StatisticsServiceTest.java
src/test/java/ru/ohapegor/test/fix_docs/: Fix.java  Fix2.java
src/test/java/ru/ohapegor/test/offlineMarketing/: AbstractDTO.java  AbstractSupportDTO.java  AggregateRequest.java  DataApi.java  DataApiTest.java  FilterDTO.java  OperandType.java  RelationDTO.java
src/test/java/ru/ohapegor/test/sender/: Test.java
src/test/java/ru/ohapegor/test/sender/admin/: Adminka.java  AdminkaTest.java
src/test/java/ru/ohapegor/test/sender/dispatch/: Dispatcher.java  DispatcherTest.java
src/test/java/ru/ohapegor/test/sender/proposal/: ProposalService.java  ProposalServiceTest.java
src/test/java/ru/ohapegor/test/sources/: ISourceOperationsClientTest.java
src/test/resources/: Re-engagement.html  test_email.html
src/test/resources/fakeData/: clients_ids.tsv  female_names.txt  man_names.txt  test.sql
